
!--------------------------------------------------------------------------------
[RASCAS]
  DomDumpDir   = ./DomDump
  PhotonICFile = ./PFSDump/pfsdump
  fileout      = ./RASCASDump/rascas_dump.dat
  nbundle      = 10
  verbose      = T

[mock] 
  nDirections          = 1
  mock_parameter_file  = ./params_mock.cfg
  mock_outputfilename  = ./mock_test

[master]
  verbose        = T
  restart        = F
  PhotonBakFile  = ./photons.bak
  dt_backup      = 120

[worker]
  verbose = T

[gas_composition] 
  # nscatterer      = 0
  # nscatterer      = 1
  # scatterer_names = HI-1216
  nscatterer      = 2
  scatterer_names = HI-1216, D-1215
  atomic_data_dir = /home/jlewis/rascas/ions_parameters/
  krome_data_dir  = 
  f_ion           = 0.01
  Zref            = 0.005
  vturb_kms       =  20.
  ignoreDust      = F

[HI-1216]
  recoil    = T
  isotropic = F
  core_skip = F
  xcritmax  = 1000.

[dust]
  albedo       = 0.32
  g_dust       = 0.73
  dust_model   = SMC

[uparallel]
  method        = RASCAS
  xForGaussian  = 8.

[voigt]
  approximation = COLT
!--------------------------------------------------------------------------------

