!--------------------------------------------------------------------------------
[PhotonsFromSourceModel]
# input / output parameters
  outputfile = ./PFSMDump/photons_from_source_model.dat

# computational domain parameters
  source_type = pointlike
  source_pos  = 0.5 0.5 0.5
  source_vel  = 0. 0. 0.

  spec_type = Mono
  spec_mono_l0_Ang = 912.0
#  spec_type = Gauss
#  spec_gauss_l0_Ang = 1215.67
#  spec_gauss_sigma_kms = 10.0
#  spec_type=Table
#  spec_SSPdir = '../libs/SSPlibs/' ! the SSP lib directory
#  spec_table_lmin_Ang = 1120.      ! min wavelength to sample
#  spec_table_lmax_Ang = 1320.      ! max ...
#  spec_table_age   = 10.0          ! age of the stellar population to use [Myr]
#  spec_table_met   = 0.02          ! metallicity of the stellar population to use
#  spec_table_mass  = 1.e6          ! mass of the source [Msun]

# miscelaneous parameters
  nPhotonPackets  = 1000000
  ranseed         = -100
  verbose         = T
!--------------------------------------------------------------------------------
