!--------------------------------------------------------------------------------
[PhotonsFromStars]
# input / output parameters
  repository = /automnt/data101/jlewis/sims/proposal_zooms/ExtractZoom/mh1e12/id2757_995pcnt_mstel
  snapnum    = 374
  outputfile = ./PFSDump/pfsdump

# computational domain parameters
  star_dom_type      = sphere
  star_dom_pos       = 0.24920494 0.21197300287638046 0.3183240880141398
  star_dom_rsp       = 0.0001
#  star_dom_size      = 3.000E-01
#  star_dom_rin       = 0.000E+00
#  star_dom_rout      = 3.000E-01
#  star_dom_thickness = 1.000E-01

# Spectral shape 
  spec_type               = Table
  spec_SSPdir             = /home/jlewis/BPASS/BPASSV23/a00/reformatted
  spec_table_lmin_Ang=6.0 # [A]
  spec_table_lmax_Ang=99995.0 # [A]
#  spec_type               = Mono
#  spec_mono_lambda0 = 1216.
#  spec_type               = Gauss
#  spec_gauss_lambda0 = 1216.
#  spec_gauss_sigma_kms    = 20.0

# miscelaneous parameters
  nPhotonPackets  = 5000000
  ranseed         = 256
  verbose         = T

!--------------------------------------------------------------------------------
[ramses]
  self_shielding    = T
  ramses_rt         = F
  read_rt_variables = F
  cosmo             = T
  use_proper_time   = F
  particle_families = F
  verbose           = T
  itemp             =  5
  imetal            =  6
  deut2H_nb_ratio   =  3.000E-05
  recompute_particle_initial_mass = T
  tdelay_SN           = 5.0
  recyc_frac          = 0.683
!--------------------------------------------------------------------------------

