!--------------------------------------------------------------------------------
[CreateDomDump]
# input outputs:
  DomDumpDir = ./DomDump/
  repository = /automnt/data101/jlewis/sims/proposal_zooms/ExtractZoom/mh1e12/id2757_995pcnt_mstel
  snapnum    = 374
  reading_method = fullbox

# computational domain parameters
  comput_dom_type      = sphere
  comput_dom_pos       =  0.24920494 0.21197300287638046 0.3183240880141398
  comput_dom_rsp       =  0.0001

# domain decomposition parameters
  decomp_dom_type      = sphere
  decomp_dom_ndomain   = 1
  decomp_dom_xc        =  0.24920494
  decomp_dom_yc        =  0.21197300287638046
  decomp_dom_zc        =  0.3183240880141398
  decomp_dom_rsp       =  0.0001

# miscelaneous :
  verbose    = T
!--------------------------------------------------------------------------------

!--------------------------------------------------------------------------------
[mesh]
  verbose = T
!--------------------------------------------------------------------------------

!--------------------------------------------------------------------------------
[gas_composition]
# mixture parameters
  nscatterer      =  2
  scatterer_names = HI-1216, D-1215
  atomic_data_dir = /home/jlewis/rascas/ions_parameters
  krome_data_dir  = 
  f_ion           =  1.000E-02
  Zref            =  5.000E-03
  vturb_kms       =  2.000E+01
  ignoreDust      = F
!--------------------------------------------------------------------------------

!--------------------------------------------------------------------------------
[ramses]
  self_shielding    = F
  ramses_rt         = F
  read_rt_variables = F
  cosmo             = T
  use_proper_time   = T
  particle_families = F
  verbose           = T
  itemp             =  5
  imetal            =  6
  deut2H_nb_ratio   =  3.000E-05
  recompute_particle_initial_mass = F
!--------------------------------------------------------------------------------

